{
  "name": "teamledger-worker",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker that proxies internet requests to the TeamLedger FastAPI container.",
  "scripts": {
    "build": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "types": "wrangler types",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260925.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.137.0"
  }
}
